.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(to right, #ffeeee, #ffc0bb);
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;

  padding: 20px;
  width: 40%;
}

.list-container {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.item-container {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Roboto';
}
.logo-img {
  height: 70px;
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .logo-img {
    height: 40px;
  }
  .card-container {
    width: 80%;
  }
}

.name {
  color: #1e293b;
  font-weight: bold;
  font-family: 'Roboto';
}

.love-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.love {
  width: 20%;
}
.thank-you {
  font-size: 20px;
  font-weight: bold;
  font-family: 'Roboto';
  text-align: center;
}

.support {
  color: #1e293b;
  font-size: 15px;
  font-weight: bold;
  font-family: 'Roboto';
  text-align: center;
}
